# Noite_aqui

./: README.md  codemagic.yaml  pubspec.yaml
android/: AndroidManifest.xml  build.gradle
android/app/: Build.gradle  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/noite_aqui/: MainActivity.kt
android/app/src/main/kotlin/com/noiteaqui/meuapp/: MainActivity.kt
lib/: main.dart
